button
    cursor: pointer

h3
    color: var(--dark_violet, #390176)
    font-feature-settings: 'liga' off
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 26px
    letter-spacing: 0.2px

span 
    color: var(--light_text, #C4BFCD)
    font-family: Inter
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal

.user_login
    background-color: #6300A0
    border: none

.login-hello
    width: 730px
    height: 574px
    border: 1px solid #6300A0
    border-radius: 16px
    background: #FFF
    margin: 5% auto
    position: relative
    z-index: 1

.close
    border: none
    background-color: transparent
    height: 35px
    padding: 0
    font-size: 2.3rem
    position: relative
    bottom: 98%
    left: 75%
    z-index: 5

.animals_hello
    width: 342px
    height: 342px

.login-hello__main
    display: flex
    flex-direction: column
    align-items: center
    margin: 80px auto
    position: relative
    z-index: 3

.circle
  position: absolute
  border-radius: 50%
  transition: all 1.5s ease-in-out

.animation_circle
  position: relative
  width: 730px
  height: 570px
  margin: 0 auto
  z-index: 2
  bottom: 600px
