@import '@fontsource-variable/inter'
@import '@fontsource-variable/nunito'


//colors
$color-white: var(--white, #ffffff) 
$color-black: var(--black, #000000) 
$color-dark-violet: var(--dark_violet, #390176) 
$color-light-text: var(--light_text, #C4BFCD) 
$color-light-grey-stroke: var(--light_grey_stroke, #E8E8EA)  
$color-Red: var(--Red, #EB5757) 
$color-orange_btn: var(--orange_btn, #FFAA5A)
$color-dark_orange_btn: var(--dark_orange_btn, #FA7124)
$color-violet: var(--violet, #8F21D3)

//fonts
$font-family-inter: 'Inter Variable', sans-serif
$font-family-nunito: 'Nunito Variable', sans-serif